<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routine Check | New</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Styles -->
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <main id="main">
        <h1 class="heading--big">Welcome to <strong>Routine&nbsp;Check</strong></h1>
        <div class="spacer--big"></div>
        <form action="javascript:createUser();" class="flex-column" autocomplete="off">
            <label for="name-input" class="input__label">Input your name to get started</label>
            <span class="flex-row">
                <input type="text" id="name-input" name="name-input" class="input" required>
                <button type="submit" class="btn">Next</button>
            </span>
        </form>
    </main>

    <!-- Scripts -->
    <script src="./scripts/main.js"></script>
    <script src="./scripts/new.js"></script>
</body>

</html>